\version "2.12.0"
\score{
  \relative c'{
    \compressFullBarRests
    \clef treble
    %staffkeysig
    \key c \major 
    %bartimesig: 
    \time 2/4 
    \tempo "Allegro"
    fis16-.  \mf fis-.  \< \p fis-.  fis-.  fis-.  fis-.  fis-.  fis-.       | % 1
    fis-.  fis-.  fis-.  fis-.  fis-.  fis-.  fis-.  fis-.       | % 2
    fis-.  \! \> \f fis-.  fis-.  fis-.  fis-.  \! \mf fis-.  fis-.  fis-.       | % 3
    fis2:16       | % 4
    fis:16       | % 5
    fis:16       | % 6
    <d fis>:16       | % 7
    <d fis>:16       | % 8
    <d fis>:16       | % 9
    <d fis>16-.  <d fis>-.  <d fis>-.  <d fis>-.  <d fis>-.  \< <d fis>-.  <d fis>-.  <d fis>-.       | % 10
    <d fis>2:16  \! \f      | % 11
    <d fis>:16       | % 12
    <d fis>:16       | % 13
    <d fis>:16       | % 14
    <fis ais>:16       | % 15
    <fis ais>16-.  <fis ais>-.  <fis ais>-.  <fis ais>-.  <fis ais>-.  \> <fis ais>-.  <fis ais>-.  <fis ais>-.       | % 16
    R2 *4 \!  | % 
    <bes, d>2:16  \f      | % 21
    <c e>:16       | % 22
    <bes d>:16       | % 23
    <c e>:16       | % 24
    R2  | % 
    bes'16( aes fis e) bes'( aes fis e)      | % 26
    bes'( aes fis e) bes'( aes fis e)      | % 27
    R2 *4  | % 
    r4 bes'16( aes fis e)      | % 32
    bes'( aes fis e) bes'( aes fis e)      | % 33
    bes'( aes fis e) bes'( aes fis e)      | % 34
    bes'( aes fis e) bes'( aes fis e)      | % 35
    bes'( aes fis e) bes'( aes fis e)      | % 36
    bes'( aes fis e) bes'( aes fis e)      | % 37
    bes'( aes fis e) bes'( aes fis e)      | % 38
    bes'( aes fis e) bes'( aes fis e)      | % 39
    bes'( aes fis e) bes'( aes fis e)      | % 40
    bes'( aes fis e) bes'( aes fis e)      | % 41
    bes'( aes fis e) bes'( aes fis e)      | % 42
    bes'( aes fis e) bes'( aes fis e)      | % 43
    bes'( aes fis e) bes'( aes fis e)      | % 44
    bes'( aes fis e) bes'( aes fis e)      | % 45
    R2 *6  | % 
    <c e>2:16       | % 52
    <d fis>:16       | % 53
    <c e>:16       | % 54
    <d fis>:16       | % 55
    R2  | % 
    c'16( bes gis fis) c'( bes gis fis)      | % 57
    c'( bes gis fis) c'( bes gis fis)      | % 58
    R2 *4  | % 
    r4 c'16( bes gis fis)      | % 63
    c'( bes gis fis) c'( bes gis fis)      | % 64
    c'( bes gis fis) c'( bes gis fis)      | % 65
    c'( bes gis fis) c'( bes gis fis)      | % 66
    c'( bes gis fis) c'( bes gis fis)      | % 67
    c'( bes gis fis) c'( bes gis fis)      | % 68
    c'( bes gis fis) c'( bes gis fis)      | % 69
    c'( bes gis fis) c'( bes gis fis)      | % 70
    c'( bes gis fis) c'( bes gis fis)      | % 71
    c'( bes gis fis) c'( bes gis fis)      | % 72
    c'( bes gis fis) c'( bes gis fis)      | % 73
    c'( bes gis fis) c'( bes gis fis)      | % 74
    c'( bes gis fis) c'( bes gis fis)      | % 75
    c'( bes gis fis) c'( bes gis fis)      | % 76
    R2 *2  | % 
    r4 \times 2/3{bes,8( \mf c d)  }      | % 79
    \times 2/3{bes( des bes)  } bes4      | % 80
    c d      | % 81
    ees2      | % 82
    r4 \times 2/3{bes8( c d)  }      | % 83
    \times 2/3{ees( des bes)  } bes4      | % 84
    d ees      | % 85
    g2      | % 86
    ees4 f      | % 87
    g \times 2/3{g8( aes aes)  }      | % 88
    \times 2/3{ees( ees d)  } bes4      | % 89
    c d      | % 90
    f \times 2/3{bes,8( c des)  }      | % 91
    \times 2/3{bes( \< d ees)  } f4      | % 92
    b16-> ( \! \f a g f) des( ees f g)      | % 93
    f( dis cis b) r4      | % 94
    R2 *2  | % 
    b''16-- a-- g-- f-- b-- a-- g-- f--      | % 97
    R2  | % 
    b,16-- a-- g-- f-- b-- a-- g-- f--     | % 99
    R2 *3  | % 
    e2:16  \f      | % 103
    fis:16       | % 104
    c'16( bes gis fis) c'( bes gis fis)      | % 105
    c'( bes gis fis) c'( bes gis fis)      | % 106
    c'( bes gis fis) c'( bes gis fis)      | % 107
    c'( bes gis fis) c'( bes gis fis)      | % 108
    c'( bes gis fis) c'( bes gis fis)      | % 109
    c'( bes gis fis) c'( bes gis fis)      | % 110
    c'( bes gis fis) c'( bes gis fis)      | % 111
    c'-- bes-- gis-- fis-- c'-- bes-- gis-- fis--      | % 112
    c'-- bes-- gis-- fis-- c'-- bes-- gis-- fis--      | % 113
    <d fis>2:16       | % 114
    <d fis>:16       | % 115
    <d fis>:16       | % 116
    <d fis>16-.  <d fis>-.  <d fis>-.  <d fis>-.  r4      | % 117
    R2 *3  | % 
    c'16( bes gis fis) c'( bes gis fis)      | % 121
    c'( bes gis fis) c'( bes gis fis)      | % 122
    R2 *4  | % 
    c'16( bes gis fis) c'( bes gis fis)      | % 127
    c'( bes gis fis) c'( bes gis fis)      | % 128
    c'( bes gis fis) c'( bes gis fis)      | % 129
    c'( bes gis fis) c'( bes gis fis)      | % 130
    c'-- bes-- gis-- fis-- c'-- bes-- gis-- fis--      | % 131
    R2 *3  | % 
    c'16-- bes-- gis-- fis-- c'-- bes-- gis-- fis--      | % 135
    R2 *2  | % 
    c'16->  \< bes gis fis d e fis gis      | % 138
    R2 *6 \!    \bar "||"     | % 144
    %bartimesig: 
    \time 6/8 
    \tempo "Vivace"
    R2. *16     | % 145
    a8 \p c e a, c e      | % 161
    d4( bes) f'      | % 162
    e8 g b e, g b      | % 163
    e,4 a c      | % 164
    cis( a e)      | % 165
    a8( f) d( g,) f( d)      | % 166
    b4-.  dis( fis)      | % 167
    c8-.  \< e-.  a-.  a( c e)      | % 168
    a,4 \! \mf r2      | % 169
    R2. *7     | % 170
    a8 \mf c e a, c e      | % 177
    d4( bes) f'      | % 178
    e8 g b e, g b      | % 179
    e,4( a) c      | % 180
    cis( a e)      | % 181
    a8( f) d( g,) f( d)      | % 182
    b4-.  dis( fis)      | % 183
    c8-.  \< e-.  a-.  a( c e)      | % 184
    a,4 \! \f r2      | % 185
    R2. *7     | % 186
    b,8-.  \mf b-.  b-.  b-.  b-.  b-.       | % 193
    f'-.  f-.  f-.  f-.  f-.  f-.       | % 194
    fis-.  fis-.  fis-.  fis-.  fis-.  fis-.       | % 195
    e-.  e-.  e-.  e-.  e-.  e-.       | % 196
    e-.  e-.  e-.  e-.  e-.  e-.       | % 197
    e-.  e-.  e-.  e-.  e-.  e-.       | % 198
    cis-.  cis-.  cis-.  cis-.  cis-.  cis-.       | % 199
    dis-.  dis-.  dis-.  dis-.  dis-.  dis-.       | % 200
    e-.  e-.  e-.  e-.  e-.  e-.       | % 201
    e-.  e-.  e-.  e-.  e-.  e-.       | % 202
    d-.  d-.  d-.  d-.  d-.  d-.       | % 203
    b( \< dis gis) dis'( \! \> a f)      | % 204
    bes \! \mf des f bes, des f      | % 205
    ees ees b b ges' ges      | % 206
    f aes c f, aes c      | % 207
    f, f bes bes cis cis      | % 208
    d d bes bes f f      | % 209
    bes ges ees aes, ges ees      | % 210
    c4:16  e:16  g:16       | % 211
    des8:16  \< f:16  bes:16  bes:16  des:16  f:16       | % 212
    bes,4 \! \f r2      | % 213
    R2. *7     | % 214
    b,8-.  \f b-.  b-.  b-.  b-.  b-.       | % 221
    f'-.  f-.  f-.  f-.  f-.  f-.       | % 222
    fis-.  fis-.  fis-.  fis-.  fis-.  fis-.       | % 223
    e-.  e-.  e-.  e-.  e-.  e-.       | % 224
    e-.  e-.  e-.  e-.  e-.  e-.       | % 225
    e-.  e-.  e-.  e-.  e-.  e-.       | % 226
    cis-.  cis-.  cis-.  cis-.  cis-.  cis-.       | % 227
    dis-.  dis-.  dis-.  dis-.  dis-.  dis-.       | % 228
    e-.  e-.  e-.  e-.  e-.  e-.       | % 229
    e-.  e-.  e-.  e-.  e-.  e-.       | % 230
    d-.  d-.  d-.  d-.  d-.  d-.       | % 231
    cis8:16  \< e:16  gis:16  b:16  dis:16  f:16    \bar "||"       | % 232
    \tempo "Adagio"
    gis4. \! \ff r8 r4      | % 233
    R2. *6  \bar "|."   | % 234
}% end of last bar in partorvoice
}%% end of score-block 
